""" Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке
 Ввод:                                                  Вывод:
пара-ра-рам рам-пам-папам па-ра-па-дам                  Парам пам-пам"""

def check_rhythm(text: str):
    phrases = text.split()   # разбили текст на фразы
    phrases_clear = []   # пустой список для фраз, очищенных от согласных
    for i in phrases:   # каждую фразу фильтруем от согласных
        phrases_clear.append(list(filter(lambda x: x in 'аеиоуэюя', list(i))))
    result = map(lambda x: len(x) == len(phrases_clear[0]), phrases_clear) # сравниваем фразы по длинне (кол-ву гласных)
    return all(result) # вывод если true


song = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
if check_rhythm(song):
    print('Парам пам-пам')
else:
    print('Пам парам')